<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RES"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Select"/>
    </tool>
  </lib>
  <main name="CPU main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU main">
    <a name="circuit" val="CPU main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(240,160)" to="(240,420)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(270,490)" to="(630,490)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(320,160)" to="(320,450)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(700,260)" to="(700,570)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,270)" to="(450,270)"/>
    <wire from="(410,260)" to="(700,260)"/>
    <wire from="(470,210)" to="(470,430)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(130,640)" to="(400,640)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(70,580)" to="(390,580)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(30,330)" to="(30,370)"/>
    <wire from="(220,390)" to="(620,390)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(370,200)" to="(370,460)"/>
    <wire from="(50,120)" to="(240,120)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(310,410)" to="(310,500)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(130,570)" to="(650,570)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(30,330)" to="(290,330)"/>
    <comp lib="2" loc="(90,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(100,160)" name="Adder"/>
    <comp lib="4" loc="(480,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(520,149)" name="Text">
      <a name="text" val="Data memory"/>
    </comp>
    <comp lib="6" loc="(93,79)" name="Text">
      <a name="text" val="Student id: 21441545"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(542,226)" name="Text">
      <a name="text" val="Output from data memory"/>
    </comp>
    <comp lib="6" loc="(42,194)" name="Text">
      <a name="text" val="Add 1"/>
    </comp>
    <comp lib="6" loc="(525,444)" name="Text"/>
    <comp lib="6" loc="(127,434)" name="Text">
      <a name="text" val="Program memory"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(500,415)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(627,355)" name="Text">
      <a name="text" val="Output from ACC"/>
    </comp>
    <comp lib="6" loc="(52,255)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(600,430)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button"/>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(270,450)" name="Instruction Decoding Unit">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(511,511)" name="Text"/>
    <comp lib="4" loc="(200,480)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(600,400)" to="(600,590)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(430,510)" to="(680,510)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(120,590)" to="(600,590)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,50)" to="(550,50)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder"/>
    <comp lib="0" loc="(270,430)" name="Constant"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp to ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Multiplier"/>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out to ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoding Unit">
    <a name="circuit" val="Instruction Decoding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(350,540)" to="(590,540)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(350,230)" to="(350,540)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch always"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address or Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch NE zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Use Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
